.hm{
  display: grid;
  grid-template-columns: 10vw 80vw 10vw;
  grid-template-rows: 82vh;
  background:linear-gradient( 20deg,black 50%,white 100px);
}
.indiv{
  grid-column-start: 2;
  grid-row-start:1;
  width:80vw;
  height:82vh;
  background: linear-gradient(-25deg, #276EF1 50%,ghostwhite 10px);
}
@media only screen and (max-width: 768px){
    .hm{
      grid-template-columns: 100vw;
      grid-template-rows: 82vh;
    }
    .indiv{
      grid-column-start: 1;
      grid-row-start:1;
      width:100vw;
      height:82vh;
      overflow: auto;
      font-family: azo-sans-web, sans-serif;
    }
}
.indiv{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 15vh 67vh;
  overflow: hidden;
}
.mc1{
  grid-column-start:1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  padding: 15px;
  display:none;
}
.head1,.head2{
  text-align: center;
  line-height: 15vh;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  font-family: azo-sans-web, sans-serif;
  font-size: 0.9em;
  background-color: white;
}
.head2{
    border-left-style: solid;
    border-left-color: ghostwhite;
    border-left-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: white;
    border-bottom-width: 5px;
}
.head1{
    border-right-style: solid;
    border-right-color: ghostwhite;
    border-right-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: #276EF1;
    border-bottom-width: 5px;
}

p{
    margin:0px;

}
#map {
  width: 100%;
  height: 100%;
  background-color: grey;
}
.mc2{
  grid-column-start:1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  padding: 15px;
  overflow: auto;
}
table{
  width: 100%;
}
